# mysql-keycloak-storage-spi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/germanfica/: HibernateFactory.java  TestHibernate.java  TestJdbc.java  UserAdapter.java
src/main/java/com/germanfica/dto/: AbstractUserAdapterDto.java  RoleModelDto.java  UserDto.java
src/main/java/com/germanfica/entity/: ERole.java  Role.java  User.java
src/main/java/com/germanfica/provider/: HibernateFactory.java  UserProvider.java  UserProviderFactory.java  UserStorageProviderFactoryImpl.java  UserStorageProviderImpl.java
src/main/java/com/germanfica/repository/: CrudRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/germanfica/service/: UserService.java
src/main/java/com/germanfica/userstoragespi/: UserStorageSpiApplication.java
src/main/java/com/germanfica/util/: DtoUtil.java  DtoUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/germanfica/userstoragespi/: UserStorageSpiApplicationTests.java
