<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.germanfica</groupId>
	<artifactId>user-storage-spi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>user-storage-spi</name>
	<description>A custom Keycloak User Storage Provider project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven-compiler.version>3.10.0</maven-compiler.version>
		<maven-assembly.version>3.3.0</maven-assembly.version>
		<keycloak.version>17.0.0</keycloak.version>
		<mysql.version>8.0.28</mysql.version>
		<lombok.version>1.18.22</lombok.version>
		<spring.version>5.6.2</spring.version>
		<hibernate.version>5.6.3.Final</hibernate.version>
		<log4j.version>2.17.2</log4j.version>
	</properties>

	<dependencies>
		<!-- Keycloak -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>${keycloak.version}</version>
			<scope>provided</scope> <!-- this excludes this dependence -->
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi</artifactId>
			<version>${keycloak.version}</version>
			<scope>provided</scope> <!-- this excludes this dependence -->
		</dependency>

		<!-- Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- Additional dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope> <!-- this excludes this dependence -->
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.2.0.Final</version>
			<scope>provided</scope> <!-- this excludes this dependence -->
		</dependency>

		<!-- http://www.javabyexamples.com/lombok-log4j-slf4j-and-other-log-annotations -->
		<!-- Log4j library -->
		<!-- <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency> -->
	</dependencies>

	<build>
		<!-- plugins that may or may not be inherited from a <pluginManagement/> -->
		<plugins>
			<!-- Maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
			</plugin>
			<!-- Maven assembly plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly.version}</version>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
		<!-- https://stackoverflow.com/questions/10483180/what-is-pluginmanagement-in-mavens-pom-xml -->
		<!-- plugins that will be inherited by modules in your build, not necessary here -->
		<!-- <pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement> -->
	</build>
</project>